{
  "name": "project-organizer",
  "displayName": "Project Organizer",
  "description": "Uma evolução do Project Manager com suporte a múltiplos níveis, visualização integrada de status do Git e busca fuzzy rápida.",
  "version": "1.0.0",
  "publisher": "marcosfranco",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "tags": [
    "folder",
    "git",
    "manage",
    "project",
    "workspace",
    "switch"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-organizer-container",
          "title": "Project Organizer",
          "icon": "resources/project-organizer-activity.svg"
        }
      ]
    },
    "views": {
      "project-organizer-container": [
        {
          "id": "projectOrganizer.projectsView",
          "name": "Projects",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "projectOrganizer.refresh",
        "title": "Project Organizer: Refresh List",
        "icon": "$(refresh)"
      },
      {
        "command": "projectOrganizer.addProject",
        "title": "Project Organizer: Add Current Project"
      },
      {
        "command": "projectOrganizer.addProjectFolder",
        "title": "Project Organizer: Add Folder as Project..."
      },
      {
        "command": "projectOrganizer.removeProject",
        "title": "Project Organizer: Remove Project",
        "icon": "$(trash)"
      },
      {
        "command": "projectOrganizer.renameProject",
        "title": "Project Organizer: Rename / Edit Group",
        "icon": "$(edit)"
      },
      {
        "command": "projectOrganizer.scanProjects",
        "title": "Project Organizer: Scan Base Folders",
        "icon": "$(search)"
      },
      {
        "command": "projectOrganizer.searchProject",
        "title": "Project Organizer: Search Projects (Quick Open)",
        "icon": "$(list-filter)"
      },
      {
        "command": "projectOrganizer.openProject",
        "title": "Project Organizer: Open Project"
      },
      {
        "command": "projectOrganizer.openProjectInNewWindow",
        "title": "Project Organizer: Open Project in New Window",
        "icon": "$(link-external)"
      },
      {
        "command": "projectOrganizer.openTerminal",
        "title": "Project Organizer: Open Terminal Here"
      },
      {
        "command": "projectOrganizer.revealInFinder",
        "title": "Project Organizer: Reveal in Finder"
      },
      {
        "command": "projectOrganizer.editProjectsJson",
        "title": "Project Organizer: Edit Projects (JSON)",
        "icon": "$(go-to-file)"
      },
      {
        "command": "projectOrganizer.expandAll",
        "title": "Project Organizer: Expand All Groups",
        "icon": "$(list-tree)"
      },
      {
        "command": "projectOrganizer.collapseAll",
        "title": "Project Organizer: Collapse All Groups",
        "icon": "$(collapse-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "projectOrganizer.refresh",
          "when": "view == projectOrganizer.projectsView",
          "group": "navigation@1"
        },
        {
          "command": "projectOrganizer.scanProjects",
          "when": "view == projectOrganizer.projectsView",
          "group": "navigation@2"
        },
        {
          "command": "projectOrganizer.searchProject",
          "when": "view == projectOrganizer.projectsView",
          "group": "navigation@3"
        },
        {
          "command": "projectOrganizer.editProjectsJson",
          "when": "view == projectOrganizer.projectsView",
          "group": "navigation@4"
        },
        {
          "command": "projectOrganizer.expandAll",
          "when": "view == projectOrganizer.projectsView",
          "group": "navigation@5"
        },
        {
          "command": "projectOrganizer.collapseAll",
          "when": "view == projectOrganizer.projectsView",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "projectOrganizer.openProjectInNewWindow",
          "when": "viewItem == project",
          "group": "inline@1"
        },
        {
          "command": "projectOrganizer.openProject",
          "when": "viewItem == project",
          "group": "1_open@1"
        },
        {
          "command": "projectOrganizer.openProjectInNewWindow",
          "when": "viewItem == project",
          "group": "1_open@2"
        },
        {
          "command": "projectOrganizer.renameProject",
          "when": "viewItem == project",
          "group": "1_modification@1"
        },
        {
          "command": "projectOrganizer.removeProject",
          "when": "viewItem == project",
          "group": "1_modification@2"
        },
        {
          "command": "projectOrganizer.openTerminal",
          "when": "viewItem == project",
          "group": "2_actions@1"
        },
        {
          "command": "projectOrganizer.revealInFinder",
          "when": "viewItem == project",
          "group": "2_actions@2"
        }
      ]
    },
    "configuration": {
      "title": "Project Organizer",
      "properties": {
        "projectOrganizer.scanPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Lista de diretórios absolutos a serem escaneados recursivamente à procura de projetos."
        },
        "projectOrganizer.scanDepth": {
          "type": "integer",
          "default": 3,
          "description": "Profundidade máxima de escaneamento a partir dos caminhos base."
        },
        "projectOrganizer.ignoredFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            "dist",
            "out",
            "bin",
            "obj",
            ".git",
            "vendor",
            "tmp"
          ],
          "description": "Diretórios a serem ignorados durante o escaneamento automático."
        },
        "projectOrganizer.gitStatusEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Habilitar monitoramento do status do Git (branch atual e arquivos modificados)."
        },
        "projectOrganizer.gitStatusInterval": {
          "type": "integer",
          "default": 15000,
          "description": "Intervalo em milissegundos para atualizar o status do Git para projetos visíveis na árvore."
        },
        "projectOrganizer.customProjectsFile": {
          "type": "string",
          "default": "",
          "description": "Caminho opcional para salvar a lista de projetos em um arquivo JSON externo (para sincronização entre máquinas)."
        },
        "projectOrganizer.treeExpanded": {
          "type": "boolean",
          "default": false,
          "description": "Expandir automaticamente todas as pastas de grupo na árvore lateral ao carregar os projetos."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.0.2"
  }
}
